(trigger
    (key [[cmd]R]))

(name [Create LaTeX Document])

(only-in text.restructuredtext)

(input selection)

(output new-document)

(save file)

(script [TRST=${TM_RST2LATEX:=rst2newlatex.py}

require_cmd "$TRST" "You can either set the <tt>TM_RST2LATEX</tt> variable to the full path of your docutils (docutils.sourceforge.net) installation (e.g. <tt>/Library/Frameworks/Python.framework/Versions/2.4/bin/rst2html.py</tt> or set the <tt>PATH</tt> variable to include the path of the docutils converters."

$TRST "$TM_FILEPATH"])