(trigger
    (key [[cmd]K]))

(name Typewriter)

(only-in text.restructuredtext)

(input selection word)

(output snippet)

(save nothing)

(script [#!/usr/bin/env ruby
$: << ENV['TM_SUPPORT_PATH'] + '/lib'
require 'escape'
def esc(str)
  e_sn(str).gsub(/\}/, '\\}') # escaping inside a placeholder
end

s = STDIN.read
if s.empty? then
  print "\\`\\`$1\\`\\`"
elsif s =~ /^\\`(.*)\\`$/ then
  print "${1:#{esc $1}}"
elsif ENV.has_key? 'TM_SELECTED_TEXT'
  print "${1:\\`\\`#{esc s}\\`\\`}"
else
  print "\\`\\`#{e_sn s}\\`\\`"
end])